Pages/MainPage.xaml

<Page x:Class="MemoryCleaner.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryCleaner"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="700"
      Title="MainPage">
    <Grid Background="White" MouseDown="Grid_MouseDown">
        <GroupBox Header="MemoryMetrics" Margin="10,10,0,0" Width="400" Height="150" BorderBrush="#FFD5DFE5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="LabelTotalSystemMemory" Content="Total system memory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TextBox_TotalMemory" HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="30" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" IsReadOnly="True" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Label x:Name="LabelFreeMemory" Content="Free memory:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="180" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TextBox_FreeMemory" Margin="220,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Width="60" FontSize="16" IsReadOnly="True" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" TextChanged="TextBox_FreeMemory_TextChanged"/>
                <TextBox x:Name="TextBox_UsedMemory" HorizontalAlignment="Left" Height="30" Margin="220,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" IsReadOnly="True" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" TextChanged="TextBox_UsedMemory_TextChanged"/>
                <Label x:Name="LabelUsedMemory" Content="Used memory:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="16"/>
                <ProgressBar x:Name="Progressbar_MemoryMetrics" Margin="0,10,10,10" Width="40" HorizontalAlignment="Right" Maximum="4096" Orientation="Vertical" Value="1024"/>
                <Label x:Name="Label_MemoryMetrics" Content="0%" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Stretch" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="MB" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="40" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
                <Label Content="MB" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" Width="40" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
                <Label Content="MB" HorizontalAlignment="Left" Margin="280,90,0,0" VerticalAlignment="Top" Width="40" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="RammapMode" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="290" Width="270">
            <Grid>
                <CheckBox x:Name="CheckBox_EmptyWorkingSets" Content="Empty working sets" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Height="30" IsChecked="True" Click="RammapModeStateChanges"/>
                <CheckBox x:Name="CheckBox_EmptySystemWorkingSets" Content="Empty system working sets" HorizontalAlignment="Stretch" Margin="10,50,10,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Height="30" Click="RammapModeStateChanges"/>
                <CheckBox x:Name="CheckBox_EmptyModifiedPageList" Content="Empty modified page list" HorizontalAlignment="Stretch" Margin="10,90,10,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Height="30" Click="RammapModeStateChanges"/>
                <CheckBox x:Name="CheckBox_EmptyStandbyList" Content="Empty standby list" HorizontalAlignment="Stretch" Margin="10,130,10,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Height="30" IsChecked="True" Click="RammapModeStateChanges"/>
                <CheckBox x:Name="CheckBox_EmptyPrioity0StandbyList" Content="Empty prioity 0 standby list" HorizontalAlignment="Stretch" Margin="10,170,10,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Height="30" Click="RammapModeStateChanges"/>
                <Button x:Name="Button_ExecuteNow" Content="Execute Now" Margin="10,210,10,0" FontSize="16" VerticalAlignment="Top" Height="50" Click="Button_ExecuteNow_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ProgramTasks" Margin="10,170,0,0" Height="190" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="CheckBox_UsedMemoryMore" Content="Used memory more than:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBox_UsedMemoryMoreSize" InputMethod.IsInputMethodEnabled="False" Margin="250,10,0,0" TextWrapping="Wrap" Text="8192" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="16" PreviewTextInput="TextBox_NumberInput" HorizontalAlignment="Left" Width="80" KeyDown="TextBox_MemoryMoreSize_KeyDown" LostKeyboardFocus="TextBox_MemorySizeChange_LostKeyboardFocus"/>
                <Label Content="MB" Margin="340,10,0,0" VerticalAlignment="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Width="40"/>
                <Button x:Name="Button_StopTask" Content="Stop" Margin="0,90,78,0" VerticalAlignment="Top" Height="30" FontSize="16" IsEnabled="False" Click="Button_StopTask_Click" HorizontalAlignment="Right" Width="60"/>
                <Button x:Name="Button_StartTask" Content="Start" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="16" HorizontalContentAlignment="Center" Click="Button_StartTask_Click"/>
                <CheckBox x:Name="CheckBox_FreeMemoryLower" Content="Free memory lower than:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="230" Height="30" FontSize="16" VerticalContentAlignment="Center" IsChecked="True"/>
                <TextBox x:Name="TextBox_FreeMemoryLowerSize" InputMethod.IsInputMethodEnabled="False" Margin="250,50,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="80" VerticalContentAlignment="Center" FontSize="16" PreviewTextInput="TextBox_NumberInput" KeyDown="TextBox_MemoryMoreSize_KeyDown" LostKeyboardFocus="TextBox_MemorySizeChange_LostKeyboardFocus"/>
                <Label Content="MB" Margin="340,50,0,0" VerticalAlignment="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Width="40"/>
                <TextBox x:Name="TextBox_TaskTimer" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left" Margin="175,90,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" PreviewTextInput="TextBox_NumberInput" KeyDown="TextBox_MinimumIntervalSize_KeyDown" LostKeyboardFocus="TextBox_MinimumIntervalSize_LostKeyboardFocus"/>
                <Label Content="min" HorizontalAlignment="Left" Margin="208,90,0,0" VerticalAlignment="Top" Height="30" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                <ProgressBar x:Name="ProgresBar_TimeLeft" Height="30" Margin="150,130,10,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_TimeLeft" Content="00:00" Margin="150,130,10,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalContentAlignment="Center"/>
                <Label Content="Next execution:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="16"/>
                <CheckBox x:Name="CheckBox_MinimumInterval" Content="Minimum interval" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="CheckBox_AutoMinimizedAndStart" Content="Auto-minimize and start" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="360" Height="20" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBox_LanuchOnUserLogon" Content="Lanuch on user logon" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="360" Height="20" VerticalContentAlignment="Center" Click="CheckBox_LanuchOnUserLogon_Click"/>
        <ProgressBar x:Name="Progressbar_TaskProgress" HorizontalAlignment="Right" Height="50" Margin="0,310,10,0" VerticalAlignment="Top" Width="270" Maximum="5"/>
        <Label x:Name="Label_TaskProgressInfo" Content="No current tasks" Margin="0,310,10,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="270" FontSize="16"/>
        <Button x:Name="Button_Help" Content="❓" HorizontalAlignment="Right" Margin="0,370,10,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24"/>
        <Button x:Name="Button_Info" Content="❗" HorizontalAlignment="Right" Margin="0,370,70,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="Button_Info_Click"/>
    </Grid>
</Page>
